from bs4 import BeautifulSoup
import requests
import lxml
import pandas as pd


base_url="https://en.wikipedia.org/wiki/World_Soccer_(magazine)"


page=requests.get(base_url)

if page.status_code==requests.codes.ok:
  bs=BeautifulSoup(page.text,'lxml')


list_of_all_players=bs.find('table',class_='multicol').find('ul').find_all('li')

last_ten_players=list_of_all_players[-10:]



data={

  'Year':[],
  'country':[],
  'Player':[],
  'Team':[]
}
for list_item in last_ten_players:


  year=list_item.find('span').previousSibling.split()[0]
  if year:
    data['Year'].append(year)
  else:
    data['Year'].append('none')

  country=list_item.find('a')['title']
  if country:
    data['country'].append(country)
  else:
    data['country'].append('none')
  
  player=list_item.find_all('a')[1].text

  if player:
    data['Player'].append(player)
  else:
    data['Player'].append('none')

  team=list_item.find_all('a')[2].text
  if team:
    data['Team'].append(team)
  else:
    data['Team'].append('none')

panda=pd.DataFrame(data,columns=['Year','country','Player','Team'])
panda.index=panda.index+1

print(panda)

panda.to_csv('players_of_the_year.csv',sep=',',index=False,encoding='utf-8')









